'''
[프로그래머스 Phase1 다루기]

프로그래머스 12906: 같은 숫자는 싫어
URL : https://school.programmers.co.kr/learn/courses/30/lessons/12906
'''
def solution(arr):
    # enumerate 와 리스트 컴프리헨션을 사용해서 풀려고 하는데 두 개의 값을 뽑아 왔을 때 조건식을 어떤식으로 작성해야할지
    # answer = [(출력해야 되는 부분) for i, v in enumerate(arr) (조건식)]

    '''
    생각해 본 로직은 첫 번째 인덱스는 일단 패스하고
    두 번째 인덱스 부터 자기 전 인덱스랑 내 값을 비교했을 때 같은 숫자라면 정답을 출력하는 리스트에 .append()?
    '''
    
    '''
    피드백 1. 같은 숫자라면 하나를 .append() 하는게 아니라 탈락시키는 구조로 진행해야 함.
    피드백 2. 0번째 인덱스를 따로 지정해서 하는 행위는 안좋은 행동으로 지양 해야함.
    
    따라서, 조건식 if 하나에 or 로 조건을 두개 달아버리면 한 줄로 해결이 가능함.
    
    1. 너 첫 번째 사람(i == 0) 이야? -> 맞으면 통과
    2. 첫 번째 사람이 아니야? 그러면 내 앞사람이랑 내꺼랑 달라? -> 다르면 통과
    '''
    
    # 파이썬의 or 연산자는 똑똑해서, 앞의 조건(i == 0) 이 참이면 arr[i-1] 은 아예 계산조차 하지 않음.
    return [v for i, v in enumerate(arr) if i == 0 or v != arr[i-1]]
    
    