'''
[프로그래머스 Phase1 다루기]

프로그래머스 12926: 시저 암호
URL : https://school.programmers.co.kr/learn/courses/30/lessons/12926
'''
def solution(s, n):
    '''
    1. ocr, chr 이라는 아스키코드를 활용하는 함수들을 사용해야 할 것 같은데..
    2. 문제는 저 함수를 쓰면서 +1 값을 하면 어차피 다음 알파벳 값이 나오긴 하는데 z 같은 케이스는 +1 해서 밀어버리면 아마
    다른 값이 나올거여서 이 부분은 내가 예외처리를 해야함
    '''
    
    '''
    단계적 피드백
    1. 소문자 'a' 의 아스키코드는 97임.
    2. 현재 글자에서 97 를 빼면 'a'는 0, 'b' 는 1 ... z 는 '25'가 됨.
    3. 여기서 밀어낼 칸 수 n 을 더함
    4. 그 값을 26으로 나눈 나머지를 구하면 아무리 큰 수를 더해도 무조건 0~25 사이클 안으로 갇히게 됨.
    5. 그리고 97 을 더해주면 밀려난 아스키코드가 구해짐.
    '''
    
    # 피드백 받은 부분대로 문자가 공백이면 -> 그대로 공백 | 대문자면 -> 대문자 기준(65, ord('A')) 로 밀어내고
    # 소문자 일 경우 소문자 기준 (97, ord('a')) 로 밀어내면 됨.
    return "".join(
        chr((ord(c) - ord('A') + n) % 26 + ord('A')) if c.isupper() else
        chr((ord(c) - ord('a') + n) % 26 + ord('a')) if c.islower() else
        c
        for c in s
    )