'''
[프로그래머스 Phase1 다루기]

프로그래머스 12922: 수박수박수박수박수박수?
URL : https://school.programmers.co.kr/learn/courses/30/lessons/12922
'''

'''
    <-- 맨 처음 생각해보고 풀어본 로직 -->
    def solution(n):
    answer = ''
    compare_num = n // 2
    # n 을 일단 짝수인지 홀수인지 구별을 하고 짝수면 '수박' 이 들어오고 홀수면 뒤에 '수' 가 들어오는 케이스.
    # 파이썬의 문자열 붙이기로 붙이면 되는데.. 
    
    # 일단 짝수는 2로 나눴을 때 몫을 answer 에 곱하면 됨. 즉, '수박' * 몫 임.
    # 홀수는 '수박수' 를 Default 로 두고 나눈 몫 만큼 '박수' 를 곱하면 됨.
    
    # 코드 구현이 안됐다.. 패턴 찾느라
    
    return answer
'''

# 1. 규칙을 찾을 필요없이 문자를 길게 만든 다음 원하는 만큼 자르면 됐음.
def solution(n):
    # 수박을 n번 넉넉하게 곱해서 아주 긴 문자열을 만든 다음에 n 만큼 짜르면 되는 간단한 문제였음.
    return ("수박" * n)[:n]

# 2. 이런 케이스에서 조금 더 생각해보면 문자열을 처음부터 길게 선언해버리면 메모리에 낭비가 발생 할 수 있음
# 절약 패턴으로는 다음과 같은 return 문으로 메모리 낭비를 줄일 수 있음.
# 구현하려고 한 의도는 "n의 절반에 1을 더한 만큼만 곱한 다음에 최소한 n 보다 긴 문자열을 만들고, n개만 자름"
# return ("수박" * ((n // 2) + 1))[:n]