'''
[프로그래머스 Phase1 다루기]

프로그래머스 1845: 폰켓몬
URL : https://school.programmers.co.kr/learn/courses/30/lessons/1845
'''
def solution(nums):
    # 이해한 바로는 일단 리스트 길이에서 // 2 해서 나온 값이 우리가 선택할 수 있는 경우의 수로 되고
    # 그 경우의 수에서 리스트를 탐색하는데 [0] 번 인덱스 부터 하나씩 매핑되는 걸 찾아봄 (이중 for 문 쓰면 될 것 같은데)
    # 이중 for 문을 생각한 이유는 일단 [0] 번 인덱스를 i 로 고정하고 그 뒤에 인덱스를 j 로 시작하는데 시작 범위를 i+1 로
    # 시작해서 짝꿍을 매칭하는거임
    
    # 근데 어차피 N/2 만큼 선택할 수 있는거면 최대 경우의 수는 N/2 가 되는거고 이제
    # [3,3,3,2,2,2] 와 같이 반복되는 수가 많았을 때의 경우의 수를 책정해야 하는데
    # 생각해 본 조건은 3 2 2, 3 3 2 ... 이런식으로 뽑힐 텐데 어차피 같은 정수값은 같은 폰켓몬 종류라고 칭하니까
    # 이런 경우는 경우의 수가 2임..
    
    # 이걸 어떻게 비교연산자를 쓰면서 해나가냐가 문제인 것 같은데..
    
    '''
    피드백 1. 최악의 안티패턴 이중 for 문
        - 해당사항으로 풀 경우에 만약에 인덱스 수가 1억번 이라면 1억번 O(N 제곱) 형태로 계산해야 되기 때문에 연산속도가           기하 급수적으로 늘어나버림
        
    따라서, 데이터의 '중복을 제거' 하고 '고유한 종류의 개수' 만 파악할 때 쓰는 'Set' 을 사용하여 계산이 가능하다.
    set 을 통한 문제해석을 진행하면 결국
    
    1. 내가 가져갈 수 있는 최대 폰켓몬 수는 : len(nums) // 2 가 맞고 
    2. 이제 실제 존재하는 고유 폰켓몬의 종류의 수 : len(set(nums)) 로 채택하여 갯수 종류를 가져갈 수 있다.
    '''
    return min(len(set(nums)), len(nums) // 2)